# For more info on HTTP files go to https://aka.ms/vs/httpfile

@hostname=
@port=

# Pet APIS
## POST /parkinglots
## GET /parkinglots
## GET /parkinglots/{name}
## PUT /parkinglots/{name}
## DELETE /parkinglots/{name}

## 1. Create parkinglot
POST http://{{hostname}}:{{port}}/parkinglots
Content-Type: application/json; charset=utf-8

{
    "name": "...",
    "capacity": 99,
    "location": "..."
}

## Response 
### 1.Created, Return the parkinglot ( 201 )
### 2.name exist or capacity < 10, Return Bad Request ( 400 )

## 2. Get all parkinglots
GET http://{{hostname}}:{{port}}/parkinglots
Content-Type: application/json; charset=utf-8

## Response 
### 1.Return all parkinglots ( 200 )

## 3. Get parkinglot by name
GET http://{{hostname}}:{{port}}/parkinglots/{name}
Content-Type: application/json; charset=utf-8

## Response 
### 1.Return parkinglot ( 200 )
### 2. name not exist, return null (NO CONTENT)

## 4. update parkinglot by id
PUT http://{{hostname}}:{{port}}/parkinglots/{id}
Content-Type: application/json; charset=utf-8

## Response 
### 1. Return parkinglot ( 200 )
### 2. id not exist, return null (NO CONTENT)
### 3. capacity and name are ilegal (Bad Request)

## 5. delete parkinglot by id
DELETE http://{{hostname}}:{{port}}/parkinglots/{id}
Content-Type: application/json; charset=utf-8

## Response 
### 1. Return (NO CONTENT)

## 6. Get parkinglot by id 
GET http://{{hostname}}:{{port}}/parkinglots/{id}
Content-Type: application/json; charset=utf-8

## Response 
### 1. Return parkinglot ( 200 )
### 2. id not exist, return null (NO CONTENT)







